{
  "name": "graphql-demo",
  "version": "1.0.0",
  "description": "GraphQL playground",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "node index.js & tape test/runner.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "express-graphql": "^0.5.4",
    "graphql": "^0.7.2",
    "isomorphic-fetch": "^2.2.1",
    "joi": "^9.2.0",
    "tape": "^4.5.1"
  },
  "devDependencies": {
    "nodemon": "^1.9.1"
  }
}
